# reviewsystem

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ReviewSystems_Sample Outputs.docx  pom.xml
files/: agoda_com_2025-04-10_processed.jl
src/main/java/com/reviewsystem/: ReviewSystemApplication.java
src/main/java/com/reviewsystem/config/: JLImportFolderConfig.java  JLImportRequiredFieldsConfig.java  JLImportS3Config.java  JpaAuditingConfig.java
src/main/java/com/reviewsystem/controller/: ReviewImportController.java
src/main/java/com/reviewsystem/dto/: OverallByProviderDTO.java  ReviewWithGradesDTO.java
src/main/java/com/reviewsystem/model/: Hotel.java  OverallByProvider.java  Provider.java  Review.java  ReviewGrades.java  Reviewer.java
src/main/java/com/reviewsystem/repository/: HotelRepository.java  OverallByProviderRepository.java  ProviderRepository.java  ReviewGradesRepository.java  ReviewRepository.java  ReviewerRepository.java
src/main/java/com/reviewsystem/service/: ReviewImportScheduler.java  ReviewImportService.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/test/java/com/reviewsystem/service/: ReviewImportServiceTest.java
